<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.bord{
border-top:1px solid white;
}
.bor{
border-bottom:1px solid white;
}
.head{
 padding:10px;
 text-align:left;
}
.topnav {
  overflow: hidden;
  background-color:  #1a75ff;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}


.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #4d94ff;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;

  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.columnd{
float:left;
width:10%;
padding:5px;

}
.column1 {
  float: left;
  width: 30%;
 
	background-color: #33adff;
}

.column2 {
  float: left;
  width: 40%;
  
	
}
.column3 {
  float: left;
  width: 20%;
padding: 10px;
 
	
}
.column5 {
  float: left;
  width: 100%;
padding: 10px;
 
	
}

.column6{
float: left;
width:100%
padding:10px
background: #c2d6d6;
}
.column4{
float: left;
width:50%;


}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row{
float:left;
height: 10%;
background-color:white;
}
.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 5px;
}
img{
float: center;
}
.flo{
float:right;
}
</style>
</head>

<body>
<div class="head">
<img src="logo.png" alt="logo" width=1315 height=150> 
</div>

<div class="topnav">
  <a class="active" href="#">Home</a>
		
  <a href="#">About</a>
  <a href="#">Media</a>
	<a href="#">Products</a>
	<a href="#">Contact</a>
  <div class="search-container">
    
      <input type="text" placeholder="Search.." name="search">
      <button type="submit" >Go</button>
    </form>
  </div>
</div>
<div class="columnd">
	</div>
	
  <div class="column1">

	<div class="bor">
  	 	<font size=5><p style="color:white;"> Website News </p></font>
	</div>
		<p style="color:white;">Site Update                           12:54pm </p><br>
		 <p style="color:white;"><b>Philhealth</b>: MANILA, Philippines- Unpaid obligations of Philippine Health Insurance Corp. (PhilHealth) have financially....</p>
	<div class="bord">
  	 	<p style="color:white;">August 13,2019          12:54pm </p><br>
		 
	</div>
		<p style="color:white;"><b>Philhealth</b>: MANILA, Philippines- Unpaid obligations of Philippine Health Insurance Corp. (PhilHealth) have financially....</p>
	<div class="row">
	<p><b>Treating clients well</b></p>
	<img src="patient.jpg" alt="patient" width=200 height=80> 
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatiss eget elementum magna tristique. <button type="submit">more</button></p>
	</div>
<br>
<br>
<br>
  </div>


  
  <div class="column2">
 	<div class="container">
  <img src="tree.jpg" alt="tree" width=100% height=50%>
  <div class="content">
    <p>Does your business needs to branch out? We can help.</p>
    </div>
</div>
<div class="column4">
<p>Client Pack <b>One</b><p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies<button type="submit">more</button> </p>
	
</div>
<div class="column4">
<p>Client Pack <b>Two</b></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies<button type="submit">more</button> </p>	
</div>
<h1>Why we're Special</h1>
<div>
<img class="flo" src="nurse.jpg" alt="nurse" width=50% height=20%>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum <button type="submit">more</button>
</div>     
</div>
  
  <div class="column3">
    <p><b>A Personal Touch</b></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Quisque vehicula, </p>
   <img src="fam.jpg" alt="fam" width=100% height=13.5% style="float: right;">
<p>risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit.</p>
<div class="column5">
<p>Client Pack <b>Three</b></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies<button type="submit">more</button> </p>	
</div>
<div class="column6">
<h1>Testimonial</b></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies<button type="submit">more</button> </p>	
</div>
</div>

</body>
</html>